<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《出走的决心》 | HongyingBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这部电影对我来说是一个题材很新颖的，因为我没怎么看过这种类型的电影，这部电影是我对家庭、社会、孩子之间一个新认知，整体不错，一定程度地描述了一些家庭现实。   这部电影核心就是人被困住了，人好像和外界割裂了，与社会出现了割裂，电影最后李红出走的画面刚开始其实我是很不理解的，确实前面有三个人的都在进步的铺垫，而且确实李红已经两次放弃，付出了很多了，但是最后的离开感觉还会有点突兀，不过后面我也能够">
<meta property="og:type" content="article">
<meta property="og:title" content="《出走的决心》">
<meta property="og:url" content="https://hongyinggame.github.io/2024/09/18/film/chuzoujuexin/index.html">
<meta property="og:site_name" content="HongyingBlog">
<meta property="og:description" content="这部电影对我来说是一个题材很新颖的，因为我没怎么看过这种类型的电影，这部电影是我对家庭、社会、孩子之间一个新认知，整体不错，一定程度地描述了一些家庭现实。   这部电影核心就是人被困住了，人好像和外界割裂了，与社会出现了割裂，电影最后李红出走的画面刚开始其实我是很不理解的，确实前面有三个人的都在进步的铺垫，而且确实李红已经两次放弃，付出了很多了，但是最后的离开感觉还会有点突兀，不过后面我也能够">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-18T02:40:22.000Z">
<meta property="article:modified_time" content="2025-07-14T06:22:25.189Z">
<meta property="article:author" content="hongying">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HongyingBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/tags.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avt.jpg">
    <h2 class="author">hongying</h2>
    <h3 class="description">娜厨</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>403</strong><br>文章</div></a>
      <a href="/categories"><div><strong>23</strong><br>分类</div></a>
      <a href="/tags"><div><strong>51</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-film/chuzoujuexin" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/09/18/film/chuzoujuexin/" class="article-date">
  <time class="post-time" datetime="2024-09-18T02:40:22.000Z" itemprop="datePublished">
    <span class="post-month">9月</span><br/>
    <span class="post-day">18</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    



    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《出走的决心》
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  这部电影对我来说是一个题材很新颖的，因为我没怎么看过这种类型的电影，这部电影是我对家庭、社会、孩子之间一个新认知，整体不错，一定程度地描述了一些家庭现实。<br />
  这部电影核心就是人被困住了，人好像和外界割裂了，与社会出现了割裂，电影最后李红出走的画面刚开始其实我是很不理解的，确实前面有三个人的都在进步的铺垫，而且确实李红已经两次放弃，付出了很多了，但是最后的离开感觉还会有点突兀，不过后面我也能够开始理解了，首先，我为什么会突兀，因为是在女儿关键时期竟然将事物甩给女儿，感觉有点不好，所以我感觉突兀，但是我后面在思考时发现其实这没有错，对于我们作为儿女往往对父母的付出当做理所当然了，明明有可以解决的问题的多个选择，但是因为父母这个选择，而选择了这个容易没有负担的选择，最后不也解决了，其实这也是一种懦弱，对事物与问题的妥协，不想着自己解决，而是依赖于父母，这其中有两点需要重视，第一点就是我们需要明白人是独立的人格，父母与孩子都是独立的人格，我们不应该为了自己的人生而让别人的人生去承担，当然父母为孩子付出，但是我们也应该让父母有自己的生活，尤其他们为了我们成长，贡献了大部分了，而如今我们成年了，应该自己去生活了，不应该在去过多地去劳烦父母了，尤其是父母已经给了我们这么多了，想要去过自己想要的生活了，我们确实应该放手了，往往我们说父母该放手了，但是其实有时候不是父母不放手，而是我们一直抓着父母，不是吗？其实很多时候我们多用点心、多出点力就可以解决问题，但是最后却选择父母这个最不费力的选择；第二点就是我们其实都会有这个行为心理，那就是对别人苛刻，能够看到别人的不好与错误，甚至说一点细节都能抓住，但是对我们自己却马虎了起来，很多细节都被忽视了，对自我的观察弱化了，很多对别人的苛责，自己明明也有但是却忽视了，李红女儿看到李红的懦弱，所以她很坚强，但是在李红离开时懦弱了，两次李红都是为了她而留下，李红丈夫说李红不明事理，但是他却没有发现他自己也不明事理，一点也没有理解李红，一点也没有站在别人的角度上思考问题，这里我要说就是李红丈夫自己农村亲人来，让李红喝酒的事件，我不是批评农村人，我自己也是农村人，我想说的是对我说的，就是心情确实重要，但是也要去理解别人，也要尊重每一个人，不要过多强加给别人自己的意志，尤其是不要把自己认为的事情当做理所当然，好了回归正题，我们缺少对自我的观察与思考，如同当局者迷，如同乱花渐欲迷人眼，只去看外面的世界，而忽视了自己内心的观察，这样人永远都不会改变，人永远无法适应改变的环境，一成不变怎么能够成长进步，当然我也清楚那就是对自己是需要心理上负担的，所以很多时候不是我们不观察，而是我们选择性逃避，心理清楚，但是也明白改变需要非常痛苦的经历，所以我们选择视而不见，而批评别人确实没有什么精神上负担，而且还会使自己高高在上，所以会更愿意去做。这两点我认为就是我需要注意的。<br />
  接下来就是去分析电影反应的家庭主权、女性男性定位问题上，女性的偏见在社会确实存在，这我们不能改变，这需要的是社会的共识，我不讨论这个，我想说的是对于家庭我们应该去学着分担生活负担，而不是理所当然地全交给女人去做，当然可能一个家庭中丈夫去主要谋生，所以女人就去做家务，这确实是没问题的，但是我们难道就一点不做，同时还要发牢骚吗，这里本没有逻辑，这个明明是两个人共同承担，女生为了生活牺牲了工作，而去进行劳务，我们不应该去理解下，为什么要过于批评呢，我们工作时有不好的时候，更何况打扫家务呢，应该互相理解，同时我们是有钱的打工，而她们是免费劳作，她们明明可以有时间去做别的是吧，总之这里我想说的是做人互相理解，双方都不容易，学着互相帮助，互相扶持，生活不就是双方付出与理解的，而不是在理所当然中生存，没有谁的功劳大，所有都是我们自愿的，不要抱怨泼冷水，而是互相包容。<br />
  然后要说的就是李红女儿对其丈夫说的我被困住了，其实这很现实，世界一直在变化，我们如果不前进就会被困住，别人都在接受新东西而我却站在原地与外界隔绝，计算机世界就是这样的世界，不断更新迭代，如果主动逃避就一定会淘汰，如果你想进入就必须有自我学习能力，必须有主动学习，而不是去逃避，我其实发现我之前一直在逃避，将自我封闭，从而缺少了信息获取的能力，缺少自主学习能力，所以我一直在提升这方面的能力，开始拥抱社会与人，就是怕我自己见识短浅，怕我被困住，被淘汰，所以我很有感触，人是需要不断让大脑接受新的知识与刺激的，这样大脑才会有活力，人是需要进行社会活动以及思维活动的人，情商与智商两者都是非常重要的，拥抱世界，让自己的思维打开。<br />
  最后就是李红临走时说的一句话，大致就是我太懦弱了，一直都在等，等这一次还有下一次，人生那有这么多的等待时间与机会，其实我就是等，等我学好了，等我学完了，等我有能力了，我才去做，但是熟不知机会不等人，时间不等人，先进去再说，进去就有机会，而不进去就可能一直都没机会了，你的时间不会等你，青春不等你，更何况这是个借口，是你放松自己，是你逃避压力的借口，不是吗？你说等，但是最后因为压力小了，你就放弃了之前的说的等的目标，选择最后的小目标，说等的就是懦弱的表现，一个借口，是决心觉悟不高的表现，是害怕、胆怯的表现，不是吗？<br />
  最后我想说的是李红做出了选择，这个选择是否正确，如同她独断选择结婚一样，选择是好是坏，没有人在当下做出正确判断，所有这个都是需要我们自己用一生去证明，循规守矩，不走常路，这都是没有绝对的对错，我们可能需要为此付出代价，我们一旦做出了选择，就已经表明我们要用我们自己的时间去检验其正确性了，我想说我要做出用一生去验证的觉悟，可能最后啥也没有，就算这样我也要有豁达胸怀，人生就是这样用一生去做一件事情，最后面对人生经历，一笑置之，离世后多年没有人会记得你到底经历了什么。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hongyinggame.github.io/2024/09/18/film/chuzoujuexin/" data-id="cmp2a23bw000558uz6677fd6e" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/18/film/yehaizi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          《野孩子》
        
      </div>
    </a>
  
  
    <a href="/2024/09/09/film/naodong/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">《脑洞大开》</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">HongyingBlog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avt.jpg">
    <h2 class="author">hongying</h2>
    <h3 class="description">娜厨</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>403</strong><br>文章</div></a>
      <a href="/categories"><div><strong>23</strong><br>分类</div></a>
      <a href="/tags"><div><strong>51</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/hongyinggame" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://shanamaid.github.io/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2025 - 2026 hongying<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
      <br/> <br/>
        <div>
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
         <h2 id="hitokoto">加载中...</h2>
         </div> 
    </div>
    
  </div>
  <script src="/js/prism/prism.js" async></script>
</footer>

    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a target="_blank" rel="noopener" href="https://github.com/hongyinggame" title="" class="menuItem">github</a>
          
            <a href="/web/shana.html" title="" class="menuItem">祝福</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>