<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>事务 | HongyingBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="事务是数据库管理系统执行过程中的一个逻辑单位，由有限个数据库操作序列组成。   事务四个特性： 1.原子性(Atomicity):事务作为一个整体被执行，包含其中的全部数据操作，要么全部执行，要么全部不执行，即回滚到执行前状态。 2.一致性(Consistency):事务应确保数据库状态从一个一致状态转变为另一个一致状态。一致状态是数据库中的数据应与数据库的定义一致，换句话说就是满足完整性约束">
<meta property="og:type" content="article">
<meta property="og:title" content="事务">
<meta property="og:url" content="https://hongyinggame.github.io/2024/07/24/mysql/shiwu1/index.html">
<meta property="og:site_name" content="HongyingBlog">
<meta property="og:description" content="事务是数据库管理系统执行过程中的一个逻辑单位，由有限个数据库操作序列组成。   事务四个特性： 1.原子性(Atomicity):事务作为一个整体被执行，包含其中的全部数据操作，要么全部执行，要么全部不执行，即回滚到执行前状态。 2.一致性(Consistency):事务应确保数据库状态从一个一致状态转变为另一个一致状态。一致状态是数据库中的数据应与数据库的定义一致，换句话说就是满足完整性约束">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-24T07:59:15.000Z">
<meta property="article:modified_time" content="2025-11-25T01:11:27.718Z">
<meta property="article:author" content="hongying">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HongyingBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/tags.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avt.jpg">
    <h2 class="author">hongying</h2>
    <h3 class="description">娜厨</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>350</strong><br>文章</div></a>
      <a href="/categories"><div><strong>21</strong><br>分类</div></a>
      <a href="/tags"><div><strong>42</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-mysql/shiwu1" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/07/24/mysql/shiwu1/" class="article-date">
  <time class="post-time" datetime="2024-07-24T07:59:15.000Z" itemprop="datePublished">
    <span class="post-month">7月</span><br/>
    <span class="post-day">24</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    



    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      事务
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  事务是数据库管理系统执行过程中的一个逻辑单位，由有限个数据库操作序列组成。<br />
  事务四个特性：</p>
<pre class="line-numbers language-none"><code class="language-none">1.原子性(Atomicity):事务作为一个整体被执行，包含其中的全部数据操作，要么全部执行，要么全部不执行，即回滚到执行前状态。
2.一致性(Consistency):事务应确保数据库状态从一个一致状态转变为另一个一致状态。一致状态是数据库中的数据应与数据库的定义一致，换句话说就是满足完整性约束。
3.隔离性(Isolation):多个事务并发执行时，一个事务的执行不影响其他事务执行，换句话说，每个事务只有自己执行的效果，没含带其他事务，具有独立性，最后，不同事务先后提交并执行后，最终呈现出来的效果是串行的。
3.持久性(Durability):已被提交的事务对数据库的修改应该是永久改变的。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>  隔离性最简单的实现方式就是各个事务都串行执行了，如果前面的事务还没有执行完毕，后面的事务就都等待。但是这样的实现方式很明显并发效率不高，并不适合在实际环境中使用。为了解决上述问题，实现不同程度的并发控制，SQL的标准制定者提出了不同的隔离级别：未提交读、提交读、可重复读、序列化读。</p>
<pre class="line-numbers language-none"><code class="language-none">1. 未提交读(READ UNCOMMITTED)
    最低级的的隔离级别，可以读取未提交事务的数据。
2. 提交读(READ COMMITTED)
    一个事务只能看见已经提交的事务所做的改变，大多数数据库系统的默认隔离级别（但不是MYSQL默认的）。
3. 可重复读（REPEATABLE READ）
    事务A在读到一条数据之后，此时事务B对该数据进行了修改并提交，那么事务A再读该数据，读到的还是原来的内容，可以说上了一个修改锁。
4. 可串行化(SERIALIZABLE)
    最高级别隔离，强制事务串行执行，时间消耗大，导致超市现象和锁竞争，一般不用该级别，而是采用乐观锁与悲观锁。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  较低的隔离级别能够提高效率，但是却会导致很多问题，常见的4个问题如下：</p>
<pre class="line-numbers language-none"><code class="language-none">1.脏读
    脏读发生于未提交读级别，事务A读取事务B的修改的数据，但是事务B提交前回滚，即撤回操作，此时事务A读取的数据为无用数据，出现了脏读，脏读就是读取脏的数据(垃圾数据)。
2. 不可重复读问题(对于列说)
    不可重复读问题是说事务两次读取的数据不一致，发生于并发事务中，事务A第一次读取数据，随后，事务B修改数据的某一列，此时提交后，数据修改，此时事务A又再次读取数据，此时读取数据的某一列不一致，从而产生不可重复读问题。
3. 幻读问题(对于行说)
    幻读问题是说事务第一次读的数据与第二次读的数据数量不一致，从而产生幻觉的问题，事务A第一次读取数据，此时事务B增加或删减了一行数据后，此时事务A再次读取数据时产生了两者不一致的幻觉。
4. 丢失更新问题
    丢失更新问题是说事务A的更新被事务B的修改覆盖，从而丢失了更新，丢失问题分为两种，第一种为回滚丢失更新，在事务A执行更新时，事务B执行更新并提交，但是事务A最后回滚撤销，进而回滚到事务开始状态，此时事务B的更新也会被覆盖，第二种为提交覆盖数据更新，事务A的提交修改了期间事务B的更新的数据，从而导致了事务B更新消失，因为丢失更新1比较严重，所以数据库本身不允许这一类丢失更新的发生。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  对于不同隔离等级会出现的问题汇总如下：</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
<th>丢失更新1</th>
<th>丢失更新2</th>
</tr>
</thead>
<tbody>
<tr>
<td>未提交读</td>
<td>发生</td>
<td>发生</td>
<td>发生</td>
<td>不发生</td>
<td>发生</td>
</tr>
<tr>
<td>提交读</td>
<td>不发生</td>
<td>发生</td>
<td>发生</td>
<td>不发生</td>
<td>发生</td>
</tr>
<tr>
<td>可重复读</td>
<td>不发生</td>
<td>不发生</td>
<td>发生</td>
<td>不发生</td>
<td>不发生</td>
</tr>
<tr>
<td>可串行化</td>
<td>不发生</td>
<td>不发生</td>
<td>不发生</td>
<td>不发生</td>
<td>不发生</td>
</tr>
</tbody>
</table>
<p>  前面说了乐观锁与悲观锁，但是这里要强调乐观锁与悲观锁是思想，不是具体实现，那些具体锁可以根据思想划分为乐观锁或悲观锁。乐观锁又叫乐观并发控制(OCC)，悲观锁又叫悲观并发控制(PCC)。<br />
  乐观锁是认为外界对数据的操作一般是不会发生冲突的，因此在操作过程不会进行加锁，而是当提交的时候才会进行检测加锁，数据库的乐观锁，并不是利用数据库本身的锁去实现的，可能是利用某种实现逻辑去实现做到乐观锁的思想。<br />
  悲观锁是认为外界对数据的操作默认是会发生冲突的，所以在数据操作的整个过程都会处于加锁状态，保证同一时间只有一个线程可以访问到数据，通常利用数据库本身提供的锁机制去实现。<br />
  乐观锁使用逻辑进行上锁，一般基于CAS思想进行设计，CAS思想是通过对比旧期望值a(在操作前进行读取，并进行赋值)与需要进行最终修改时读取值b进行比较，如果一致，则表明在此期间没有人进行修改，可以进行操作，而如果不一致，说明在此期间已经有人进行了修改，不执行更新，基于此思想数据库有两种方式：</p>
<pre class="line-numbers language-none"><code class="language-none">1.基于数据版本的实现
    每一行另加一个版本VERSION字段，当用户修改时，版本会自动加1，通过比较版本是否一致，来执行是否更新，不更新时会返回冲突信息，让用户决定下一个动作。
2.基于时间戳的实现
    与数据版本类似，只不过替换成时间，通过比较时间来判断。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hongyinggame.github.io/2024/07/24/mysql/shiwu1/" data-id="cmjtdpbt000ehbouz2z2felhg" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/29/java/java1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          java 反射
        
      </div>
    </a>
  
  
    <a href="/2024/07/23/shici/gushi5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">无题</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">HongyingBlog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avt.jpg">
    <h2 class="author">hongying</h2>
    <h3 class="description">娜厨</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>350</strong><br>文章</div></a>
      <a href="/categories"><div><strong>21</strong><br>分类</div></a>
      <a href="/tags"><div><strong>42</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/hongyinggame" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2024 - 2025 hongying<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
      <br/> <br/>
        <div>
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
         <h2 id="hitokoto">加载中...</h2>
         </div> 
    </div>
    
  </div>
  <script src="/js/prism/prism.js" async></script>
</footer>

    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a target="_blank" rel="noopener" href="https://github.com/hongyinggame" title="" class="menuItem">github</a>
          
            <a href="/web/shana.html" title="" class="menuItem">祝福</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>