<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>宝洁八大问-自己思考 | HongyingBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="宝洁八大问是经典问题，我在之前不清楚，但是我同学面试给我发了一个岗位，是个销售岗位，然后我去搜了是干啥的，然后就看到了八大问，而这八大问我非常喜欢，这能够体现一个人的自我管理与团队管理能力，这对考察自我能力，培养自我能力非常重要。总的来说了解这些东西，对未来自我培养与锻炼有一定的知道意义。   我从中总结一个人应该具备的能力有：1.目标与行动力；2.分析问题、独立判断、抓主次关键、解决问题的能">
<meta property="og:type" content="article">
<meta property="og:title" content="宝洁八大问-自己思考">
<meta property="og:url" content="https://hongyinggame.github.io/2024/05/21/baojie8wen/index.html">
<meta property="og:site_name" content="HongyingBlog">
<meta property="og:description" content="宝洁八大问是经典问题，我在之前不清楚，但是我同学面试给我发了一个岗位，是个销售岗位，然后我去搜了是干啥的，然后就看到了八大问，而这八大问我非常喜欢，这能够体现一个人的自我管理与团队管理能力，这对考察自我能力，培养自我能力非常重要。总的来说了解这些东西，对未来自我培养与锻炼有一定的知道意义。   我从中总结一个人应该具备的能力有：1.目标与行动力；2.分析问题、独立判断、抓主次关键、解决问题的能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-21T06:45:19.000Z">
<meta property="article:modified_time" content="2025-07-14T06:20:53.961Z">
<meta property="article:author" content="hongying">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HongyingBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/tags.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avt.jpg">
    <h2 class="author">hongying</h2>
    <h3 class="description">娜厨</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>350</strong><br>文章</div></a>
      <a href="/categories"><div><strong>21</strong><br>分类</div></a>
      <a href="/tags"><div><strong>42</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-baojie8wen" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/05/21/baojie8wen/" class="article-date">
  <time class="post-time" datetime="2024-05-21T06:45:19.000Z" itemprop="datePublished">
    <span class="post-month">5月</span><br/>
    <span class="post-day">21</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    



    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      宝洁八大问-自己思考
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  宝洁八大问是经典问题，我在之前不清楚，但是我同学面试给我发了一个岗位，是个销售岗位，然后我去搜了是干啥的，然后就看到了八大问，而这八大问我非常喜欢，这能够体现一个人的自我管理与团队管理能力，这对考察自我能力，培养自我能力非常重要。总的来说了解这些东西，对未来自我培养与锻炼有一定的知道意义。<br />
  我从中总结一个人应该具备的能力有：1.目标与行动力；2.分析问题、独立判断、抓主次关键、解决问题的能力；3.有清醒的决策与合理计划能力；4.有团队协作能力与做事主动能力，也应该有团队领导力；5.有创新能力与学习应用能力；6.清晰思维与严谨逻辑，同时，清晰表达能够说服别人的能力。</p>
<h4 id="请你举一个具体的例子说明你给自己确定了一个很高的目标然后达到这个目标"><a class="markdownIt-Anchor" href="#请你举一个具体的例子说明你给自己确定了一个很高的目标然后达到这个目标"></a> 请你举一个具体的例子，说明你给自己确定了一个很高的目标，然后达到这个目标。</h4>
<p>  这里就需要我们对目标有清醒认识，很多人说这是考察目标+行动力，确实是，确实就是目标+行动力，而我所要看的不是说例子，而是思考其中本质关系与我对目标行动力的思考。<br />
  目标分为表面目标与深层目标，例如我在大学里学数学，考高分是表面目标，很多人为了考高分而学习，但是这不是深层目标，我们应该深入思考为什么有分数这件事，从而挖掘深层目标，不难看出分数只是一个衡量标准， 是用于衡量是否学会与理解的标准，因此深层目标是学会学懂数学，所以我在大学期间定的深层目标就是学会学懂数学。<br />
  表面目标，在这里是数学分数，是用于衡量深层目标，即学懂数学，在准备阶段，我们不能只在意表面目标，也就是会所不能过于看重分数，当然此时的不看重是不去过于看重分数的得失，不去让分数去扰乱自己的内心，而是让自己专注于存在的问题，专注于眼前，全力去准备学习，去把数学基本都学懂，此时的表层目标应该被用于发现问题，解决问题，而不是因为这去自我伤心与痛苦的，我们要关注其中反应的问题，然后去解决，因为表层目标是反应深层目标的最直接手段。在这里，我要注重提醒一下，我之前在其中犯了一个重要错误，也就是完全忽视表层目标，这就导致我缺少了行动力，同时无法全面地看到自己存在的问题。<br />
  同时，分数是衡量标准，一方面用于判断自己是否学懂，通过分数来认识到自己的不足，发现深层问题，另一方面，用于提供自己的行动欲望，分数因其表面，从而极意被我们索取，因而我们也就是很容易去获得充实感，进而获得想要得到更多的欲望，于是就会有很强大的欲望。因此，我们应该树立一个衡量标准，也就是一个成绩期望，这是很重要的，但是成绩期望应该细分为两个，一个是基础期望，这个期望就是用于确定你是否符合标准，也就是是否将所学内容基本掌握，也就是达到正常标准，另一个是进步空间，也就是我们所说的很高的目标了，这个就是用于判断我们是否完全掌握，或者说衡量我们能力差距，换句话说，在没有达到基本目标前，我们所要做的是自我对比，找到自己本身的问题所在也就是表层问题，而达到基本目标之后就是追求进步空间了，此时是自我与别人对比，对比其实我不太喜欢，所以我会说是寻找差距与深层问题。以上就是表层目标的设定，但是我还要强调一件事，这是我也出现过的错误，那就是定过于高的目标，这会让我们陷入自我安慰与欣慰的陷阱，在设定过程中，自我陶醉，非常兴奋与开心，殊不知只是自我安慰而已，当开始做时，就会出现因为极大的困难，然后燃烧的火焰被无情践踏，因为获得太少而非常痛苦，然后就丧失兴趣，然后就没有了后续，这是我们注意的，我们定的目标要在可控范围内的，不是一味的高的，应该是在合理的高度的，这就需要我们有自我清醒的认知。<br />
  总之，目标分为深层目标与表层目标，我们应该发现深层目标，而不能只追求表层目标，因为深层目标才是最终目的，然后就是依据深层目标，来设定表面目标，因为表层目标是衡量深层目标用的，表层目标分为基本目标与进步空间，我们应该合理设定两个目标，基本目标是正常标准，也是自我考验，进步空间则是我们需要提升自我，发现问题，更进一步的目标。对于表层目标我们不能看重又需要看重，不需要看重是因为我们应该透过表层看到深层问题，而不是局限于表层，进行无意义的伤心，而不去思考自我问题，看重是因为这能够反应问题，是我们发现问题最直接的手段，对于深层目标，我们应该时刻谨记，这样我们才不会被自我与外界蒙蔽，从而避免忘记本质的思维与初心，但是不能只看重深层目标，因为这个无法使我们提升自我行动力，反而表层目标才是我们行动力最好的养料。<br />
  以下待写中…</p>
<h4 id="请举例说明你在一项团队活动中如何团结他人并且起到领导者的作用并带领团队最终获得所希望的结果"><a class="markdownIt-Anchor" href="#请举例说明你在一项团队活动中如何团结他人并且起到领导者的作用并带领团队最终获得所希望的结果"></a> 请举例说明你在一项团队活动中如何团结他人，并且起到领导者的作用，并带领团队最终获得所希望的结果。</h4>
<h4 id="请你描述一种情形在这种情形中你必须去寻找相关的信息发现关键的问题事项并且自己决定依照一些步骤来获得期望的结果"><a class="markdownIt-Anchor" href="#请你描述一种情形在这种情形中你必须去寻找相关的信息发现关键的问题事项并且自己决定依照一些步骤来获得期望的结果"></a> 请你描述一种情形，在这种情形中你必须去寻找相关的信息，发现关键的问题事项，并且自己决定依照一些步骤来获得期望的结果。</h4>
<h4 id="请你举一个例子说明你是怎样通过事实来说服他人的"><a class="markdownIt-Anchor" href="#请你举一个例子说明你是怎样通过事实来说服他人的"></a> 请你举一个例子说明你是怎样通过事实来说服他人的。</h4>
<h4 id="请你举一个例子说明在完成一项重要任务时你是怎样和他人进行有效合作的"><a class="markdownIt-Anchor" href="#请你举一个例子说明在完成一项重要任务时你是怎样和他人进行有效合作的"></a> 请你举一个例子，说明在完成一项重要任务时，你是怎样和他人进行有效合作的。</h4>
<h4 id="请你举一个例子说明你的一个有创意的建议曾经对一项计划的成功起到了重要的作用"><a class="markdownIt-Anchor" href="#请你举一个例子说明你的一个有创意的建议曾经对一项计划的成功起到了重要的作用"></a> 请你举一个例子，说明你的一个有创意的建议曾经对一项计划的成功起到了重要的作用。</h4>
<h4 id="请你举一个具体的例子说明你是怎么评估形势将注意力集中在最重要的事情上面从而获得你所期望的结果"><a class="markdownIt-Anchor" href="#请你举一个具体的例子说明你是怎么评估形势将注意力集中在最重要的事情上面从而获得你所期望的结果"></a> 请你举一个具体的例子，说明你是怎么评估形势，将注意力集中在最重要的事情上面，从而获得你所期望的结果。</h4>
<h4 id="请你举一个具体的例子说明你是怎样获得一门技能并且将它应用于实际工作中的"><a class="markdownIt-Anchor" href="#请你举一个具体的例子说明你是怎样获得一门技能并且将它应用于实际工作中的"></a> 请你举一个具体的例子，说明你是怎样获得一门技能并且将它应用于实际工作中的。</h4>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hongyinggame.github.io/2024/05/21/baojie8wen/" data-id="cmjtmfnjr004gaouz72mnhj09" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/22/24-5-22/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          动态
        
      </div>
    </a>
  
  
    <a href="/2024/05/21/jiatingjiaoshi1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">家庭教师（一）</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">HongyingBlog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avt.jpg">
    <h2 class="author">hongying</h2>
    <h3 class="description">娜厨</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>350</strong><br>文章</div></a>
      <a href="/categories"><div><strong>21</strong><br>分类</div></a>
      <a href="/tags"><div><strong>42</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/hongyinggame" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2024 - 2025 hongying<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
      <br/> <br/>
        <div>
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
         <h2 id="hitokoto">加载中...</h2>
         </div> 
    </div>
    
  </div>
  <script src="/js/prism/prism.js" async></script>
</footer>

    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a target="_blank" rel="noopener" href="https://github.com/hongyinggame" title="" class="menuItem">github</a>
          
            <a href="/web/shana.html" title="" class="menuItem">祝福</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>