<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《排球少年 垃圾场决战！》 | HongyingBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2024年6月16日，我看了垃圾场决战，确实不错，后劲可以，而且能够学到很多东西，可以太短了，感觉有种意犹未尽的难受。   猫匐为扑跃，鸦翔待爪落。识此情中趣，回首不少年。   首先，猫是先观察环境，适应环境，然后开始进行捕猎，展示猎人姿态，追逐目标，也就是说，我们所要做的，很多时候是去往新世界去生活，去奋斗，而我们需要想猫一样，先去观察身边的环境，让自己适应，一旦适应后，就开始我们的狩猎，而">
<meta property="og:type" content="article">
<meta property="og:title" content="《排球少年 垃圾场决战！》">
<meta property="og:url" content="https://hongyinggame.github.io/2024/06/17/24-6-17/index.html">
<meta property="og:site_name" content="HongyingBlog">
<meta property="og:description" content="2024年6月16日，我看了垃圾场决战，确实不错，后劲可以，而且能够学到很多东西，可以太短了，感觉有种意犹未尽的难受。   猫匐为扑跃，鸦翔待爪落。识此情中趣，回首不少年。   首先，猫是先观察环境，适应环境，然后开始进行捕猎，展示猎人姿态，追逐目标，也就是说，我们所要做的，很多时候是去往新世界去生活，去奋斗，而我们需要想猫一样，先去观察身边的环境，让自己适应，一旦适应后，就开始我们的狩猎，而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-17T03:13:08.000Z">
<meta property="article:modified_time" content="2025-07-14T06:20:53.251Z">
<meta property="article:author" content="hongying">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HongyingBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/tags.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avt.jpg">
    <h2 class="author">hongying</h2>
    <h3 class="description">娜厨</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>350</strong><br>文章</div></a>
      <a href="/categories"><div><strong>21</strong><br>分类</div></a>
      <a href="/tags"><div><strong>42</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-24-6-17" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/06/17/24-6-17/" class="article-date">
  <time class="post-time" datetime="2024-06-17T03:13:08.000Z" itemprop="datePublished">
    <span class="post-month">6月</span><br/>
    <span class="post-day">17</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    



    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《排球少年 垃圾场决战！》
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  2024年6月16日，我看了垃圾场决战，确实不错，后劲可以，而且能够学到很多东西，可以太短了，感觉有种意犹未尽的难受。<br />
  猫匐为扑跃，鸦翔待爪落。识此情中趣，回首不少年。<br />
  首先，猫是先观察环境，适应环境，然后开始进行捕猎，展示猎人姿态，追逐目标，也就是说，我们所要做的，很多时候是去往新世界去生活，去奋斗，而我们需要想猫一样，先去观察身边的环境，让自己适应，一旦适应后，就开始我们的狩猎，而狩猎是等待，等待猎物的松懈，并寻找对方的弱点，在狩猎时，我们要做到一击致命，不能留有余地，否则会自食恶果，落到扑空同时一身泥的境地。<br />
  其次，乌鸦是不断飞翔，为了捕食需要不断起飞，然后飞落捕食，乌鸦是精准攻击，是在攻击时，眼睛永远盯在目标上，专注而又忘我，一次不行，那就多次，为了成功，不断打磨自己的爪子与翅膀，只为能够成功捕获目标。<br />
  我们要有猫的警觉，冷静观察世界，分析环境，看透事物的本质，进而做出最精准的捕猎以及防守，同时，我们也要有乌鸦的勇敢专注，敢于每一次的腾飞，并为了每次的腾飞而不断打磨自己，当我们攻击时，要专注于目标，纯粹而又忘我，有舍我其谁的精神，然后快速而精准地捕猎猎物。<br />
  钓鱼需要诱饵，引诱敌人上当，然后我们就能捕食了，那么避免被捕食的方法就是要破坏诱饵，使其无法引诱。<br />
  有些事物我们可以正着利用，也可以反着利用，比如反过来利用人的认真努力，那么他擅长扣杀，我们就让他不扣杀，而是有意识让他一直处于接球状态，消耗他的体力，限制能力，同时，还会让他犹豫到底接还是不接，扰乱他的步骤。<br />
  没有完美应对攻击的方法，我们要做的是尽可能少的让他们获得分数，这就需要让他们失误，一个人如果一次不成功，他就会心里有起伏，而我们要给予他们多次的失误，让他们产生慌乱或者说心烦意乱，也就是说让他们的内心不在平静，这样他们就会无法精准，从而产生失误，其实人都是自我毁灭的，外部攻击很难物理上攻破一个人，而大部分外部攻击的成功是因为他们摧毁了人类内部，也就是人类自己的内心死了，这才是使得人死亡真正原因，人永远都是自己死亡的，别人只不过间接导致人内心的死亡。<br />
  比赛最精彩的也是最令人难料的是成长，在精细的机器，预测的都是基于过去的事物，因而无法准确预测现在的成长，或者说比赛中的成长，这是胜利最大的可能性，也是比赛之所以精彩的内容，因为具有一定的不可预测性，那就是人的成长。闯关类的游戏一旦通关就会无聊，因为敌人没有成长，这样就缺少了可能性，久而久之就会厌倦，而人与人的比赛不一样，双方都有其成长可能性，因而具有不可预测性，同时最有趣的是双方互相成就双方，互相成长的过程以及每次成长的程度也是令人着迷的。<br />
  兴趣是最好的老师，最开始做不到，那就降低这个事情的难度，直到自己能够做到，然后去做，体验成功的乐趣，培养做这个事情的兴趣，这样我们就会基于这个兴趣，在未来，一直坚持并不放弃这件事情，小时候的兴趣很多时候是我们未来做这件事最大的支撑力，对于长大的我们来说，其实也是如此，兴趣依旧是值得珍惜的。<br />
  成就我们自己的不一定只有我们自己，一个团队或者一个人的帮助，或许才能将我们的能力完全发挥出来，主攻手能否进行最完美的攻击，需要二传手的精准传送，这就表明别人对我们的重要性是不可或缺的，一个人如果不能走到最后，那么就两个、三个直到走到最终的领奖台。一个团队、一个系统甚至这个世界，就是因为每个人的各司其职，就是因为每个人都发挥着不可或缺的作用，才会成就现在的自己的，所以我们不能忽视每一个部分与细节，也不要小瞧任何一个组成部分，当然，很多时候改变一个世界的是少部分人，但是，其余的人也在推动着世界前进。<br />
  完全相信自己能够胜利的人很少，但是我们大多数人都保持着对胜利的渴望，对胜利最纯粹的渴望，难道不就是胜利的保证吗？<br />
  培养新的不是自己的思维，学习新的知识，即使痛苦也是令人愉悦的。<br />
  我是我，别人是别人，不应该和别人进行比较，这是最愚蠢的，因为这会使你自己丧失对自己的清醒认识，从而无法真正理解自己，无法寻找最适合自己的方向。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hongyinggame.github.io/2024/06/17/24-6-17/" data-id="cmjtduzvw0036ikuz2dvtaqky" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/17/24-6-17-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          动态
        
      </div>
    </a>
  
  
    <a href="/2024/06/15/24-6-15/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">动态</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">HongyingBlog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avt.jpg">
    <h2 class="author">hongying</h2>
    <h3 class="description">娜厨</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>350</strong><br>文章</div></a>
      <a href="/categories"><div><strong>21</strong><br>分类</div></a>
      <a href="/tags"><div><strong>42</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/hongyinggame" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2024 - 2025 hongying<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
      <br/> <br/>
        <div>
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
         <h2 id="hitokoto">加载中...</h2>
         </div> 
    </div>
    
  </div>
  <script src="/js/prism/prism.js" async></script>
</footer>

    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a target="_blank" rel="noopener" href="https://github.com/hongyinggame" title="" class="menuItem">github</a>
          
            <a href="/web/shana.html" title="" class="menuItem">祝福</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>